[tox]
envlist = py36,py37,py38,py39

[flake8]
max-line-length = 120
ignore = E129,E731,W504,ANN002,ANN003,ANN101,ANN102
per-file-ignores =
    **/__init__.py:F401,E402,F403
    colibris/conf/schemas.py:F401
    colibris/schemas/fields.py:F401,F403

[testenv]
changedir = tests
deps = pytest
       requests
commands = pytest {posargs}

[pytest]
testpaths = tests
addopts = -v -p aiohttp.pytest_plugin
