[tox]
envlist = py35,py36,py37

[pycodestyle]
max-line-length = 120
ignore = E129,W504

[testenv]
changedir = tests
deps = pytest
       requests
commands = pytest -v -p aiohttp.pytest_plugin {posargs}

[pytest]
norecursedirs = dummy-skeleton
testpaths = tests
addopts = -v -p aiohttp.pytest_plugin
