[tox]
envlist = py36,py37

[pycodestyle]
max-line-length = 120
ignore = E129,E731,W504

[testenv]
changedir = tests
deps = pytest
       requests
commands = pytest {posargs}

[pytest]
testpaths = tests
addopts = -v -p aiohttp.pytest_plugin
