[pycodestyle]
max-line-length = 120
ignore = E129,W504

[testenv]
changedir = tests
deps = pytest
       requests
commands = pytest -v {posargs} -p aiohttp.pytest_plugin -p colibris.test

[pytest]
norecursedirs = dummy-skeleton
